alembic==1.14.0
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
assemblyai==0.36.0
asttokens==3.0.0
Authlib==1.3.2
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.19.0
azure-mgmt-core==1.5.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.2.0
azure-mgmt-subscription==3.1.1
babel==2.16.0
bcrypt==4.2.1
bidict==0.23.1
blinker==1.9.0
boto3==1.35.88
botocore==1.35.88
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
cryptography==44.0.0
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Django==5.1.4
dnspython==2.7.0
email_validator==2.2.0
executing==2.1.0
Flask==3.1.0
flask-babel==4.0.0
Flask-Compress==1.17
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.5.2
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
google-ai-generativelanguage==0.6.10
google-api-core==2.24.0
google-api-python-client==2.156.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-generativeai==0.8.3
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.68.1
grpcio-status==1.68.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.10
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.31.0
isodate==0.7.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.8.0
Jinja2==3.1.5
jmespath==1.0.1
jsonformatter==0.3.4
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==25.6.0
ldap3==2.9.1
libgravatar==1.0.4
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.5.0
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
nest-asyncio==1.6.0
oauthlib==3.2.2
packaging==24.2
paramiko==3.5.0
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
pgadmin4==8.14
pillow==11.0.0
platformdirs==4.3.6
portalocker==2.10.1
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==5.29.2
psutil==6.1.1
psycopg==3.2.3
psycopg-binary==3.2.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-engineio==4.11.1
python-socketio==5.12.0
pytube==12.1.0
pytz==2024.2
pyzmq==26.2.0
qrcode==8.0
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
s3transfer==0.10.4
SecretStorage==3.3.3
setuptools==75.6.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
speaklater3==1.4
SQLAlchemy==2.0.36
sqlparse==0.5.3
sshtunnel==0.4.0
stack-data==0.6.3
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.14.0
typing_extensions==4.12.2
ua-parser==1.0.0
ua-parser-builtins==0.18.0.post1
uritemplate==4.1.1
urllib3==1.26.20
user-agents==2.2.0
wcwidth==0.2.13
websockets==14.1
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
youtube-transcript-api==0.6.3
yt-dlp==2024.12.23
zstandard==0.23.0
