<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>

    <title>AI Youtube Script Generator</title>
</head>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!-- Nav Bar -->
    <nav class="bg-slate-700 p-4 text-white flex justify-between">
        <h1 class="text-4xl font-bold">Youtube Script Generator</h1>
        <div><a href="#" class="hover:underline">Logout</a></div>
    </nav>
    <br>
    <br>
    <!-- Main Section -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform  transform hover:scale-105 flex flex-col">
            <!-- Introduction -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI blog Generator</h2>
                <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eum dignissimos provident itaque vel
                    neque quidem sit hic iste maiores? Quos est vitae dignissimos possimus ipsa officiis et? Expedita,
                    porro.</p>

            </div>
            <br>

            <!-- Youtube Section -->

            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Link</h2>
                <div class="flex space-x-4">
                    <input type="url" id="youtubeLink" placeholder="Paste Youtube Link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>
            <!-- section for loading -->
            <div style="display: none;" id="loading-circle" class="load"></div>


            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                    <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                        Generate
                        <!-- Section of loading circle -->
                    </div>
                
            </section>

        </div>
    </div>

    <footer class="text-xl text-center p-4 mt-6">
        Powered By Chetona
    </footer>
</body>

</html>